# TelemetryManagementService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: postgresql.yml
src/main/java/com/logineko/telemetrymanagement/: TelemetryManagementApplication.java
src/main/java/com/logineko/telemetrymanagement/controller/: TelemetryManagementRestController.java
src/main/java/com/logineko/telemetrymanagement/entity/: CombineTelemetry.java  TractorTelemetry.java
src/main/java/com/logineko/telemetrymanagement/exception/: CSVMappingException.java  GlobalExceptionHandler.java  UnsupportedVehicleException.java
src/main/java/com/logineko/telemetrymanagement/filter/: AllowedFiltersByType.java  FilterOperation.java  FilterService.java  ValidFilter.java  ValidFilters.java
src/main/java/com/logineko/telemetrymanagement/mapper/: CSVMapper.java
src/main/java/com/logineko/telemetrymanagement/mapper/converter/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java
src/main/java/com/logineko/telemetrymanagement/mapper/util/: BooleanConverter.java  DoubleConverter.java  IntegerConverter.java
src/main/java/com/logineko/telemetrymanagement/model/dto/: DataFilter.java  FilteredTelemetry.java  FilteredTelemetryResponse.java
src/main/java/com/logineko/telemetrymanagement/model/entity/: CombineTelemetry.java  TractorTelemetry.java
src/main/java/com/logineko/telemetrymanagement/repository/: CombineTelemetryRepository.java  TractorTelemetryRepository.java
src/main/java/com/logineko/telemetrymanagement/service/: TelemetryManagementService.java  TelemetryManagementServiceImpl.java
src/main/java/com/logineko/telemetrymanagement/util/: Utils.java
src/main/resources/: application.yml
src/test/java/com/logineko/telemetrymanagement/: TelemetryManagementApplicationTests.java
src/test/java/com/logineko/telemetrymanagement/controller/: TelemetryManagementRestControllerTest.java
src/test/java/com/logineko/telemetrymanagement/service/: TelemetryManagementServiceImplTest.java
src/test/resources/: Telemetry data.postman_collection.json  application.yml
